In [1]:
# Q1

import pandas as pd
from datetime import datetime

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv', sep='\t')
df.head()

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [2]:
# Q2

df.head()

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [3]:
# Q3

df.shape
print(f"행 : {df.shape[0]}\n열 : {df.shape[1]}")

행 : 51490
열 : 61

In [4]:
# Q4

df.columns

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [5]:
# Q5

df.columns[5]

'firstBlood'

In [6]:
# Q6

df[df.columns[6]].dtype

dtype('int64')

In [7]:
# Q7

df.index

RangeIndex(start=0, stop=51490, step=1)

In [8]:
# Q8

df.iloc[2, 5]

np.int64(2)

In [9]:
# Q9

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv', encoding='cp949')
df

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.50
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.50
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.40
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.40
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9616,32064,2020-04-30,서귀포시,표선면,228260.005,16891.732,152832.449,397984.186,44.514,34.054,18.1,0.0,4.70
9617,32065,2020-04-30,제주시,한림읍,459959.064,26007.122,249700.419,735666.605,48.609,61.377,18.0,0.0,4.35
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.00
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.50
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.80

In [10]:
# Q10

df.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [11]:
# Q11

df.select_dtypes(exclude=object).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [12]:
# Q12

df.select_dtypes(include=object).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [13]:
# Q13

df.isna().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [14]:
# Q14

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [15]:
# Q15

df.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [16]:
# Q16

df.거주인구

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [17]:
# Q17

df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

np.float64(14.854999999999997)

In [18]:
# Q18

df.읍면동명.nunique()

41

In [19]:
# Q19

df.읍면동명.unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [20]:
# Q20

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [21]:
# Q21

df[df.quantity == 3].head()

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [22]:
# Q22

df[df.quantity == 3].reset_index(drop=True).head()

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [23]:
# Q23

new_df = df[['quantity', 'item_price']]
new_df.head()

   quantity item_price
0         1     $2.39
1         1     $3.39
2         1     $3.39
3         1     $2.39
4         2    $16.98

In [24]:
# Q24

df['new_price'] = df['item_price'].map(lambda x: float(x.replace('$', '')))
df.new_price.head()

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [25]:
# Q25

len(df[df.new_price <= 5])

1652

In [26]:
# Q26

df[df.item_name == 'Chicken Salad Bowl'].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [27]:
# Q27

df[(df.new_price <= 9) & (df.item_name == 'Chicken Salad Bowl')]

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
568,234,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$8.75,8.75
585,240,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$8.75,8.75
693,286,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Sour Cream, Cheese, Lett...",$8.75,8.75
702,289,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$8.75,8.75
762,314,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
1109,458,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
1460,592,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$8.75,8.75
1471,598,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
1483,602,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
1547,628,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
1601,649,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
1621,654,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
1756,709,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",$8.75,8.75
1977,798,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",$8.75,8.75
2031,818,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
2113,850,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75,8.75
2224,896,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Sour Cream,...",$8.75,8.75
2314,926,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream]]",$8.75,8.75
2728,1083,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75,8.75
2858,1136,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
2883,1145,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
2897,1152,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, Cheese]",$8.75,8.75
2989,1189,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
3033,1206,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$8.75,8.75
3069,1222,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",$8.75,8.75
3117,1243,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$8.75,8.75
3259,1305,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
3261,1305,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
3310,1327,1,Chicken Salad Bowl,[Fresh Tomato Salsa],$8.75,8.75
3315,1329,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce]]",$8.75,8.75
3381,1357,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$8.75,8.75
3411,1368,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Lettuce]]",$8.75,8.75
3623,1450,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$8.75,8.75
3656,1461,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
3706,1483,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Chees...",$8.75,8.75
3712,1483,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Chees...",$8.75,8.75
3790,1517,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
3798,1521,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
3974,1592,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Lettu...",$8.75,8.75
3997,1601,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
4012,1606,1,Chicken Salad Bowl,[Fresh Tomato Salsa],$8.75,8.75
4035,1615,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
4064,1627,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4205,1679,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Chees...",$8.75,8.75
4207,1679,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75,8.75
4333,1730,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Cheese]]",$8.75,8.75
4352,1738,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75,8.75
4439,1769,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4520,1797,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$8.75,8.75
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [28]:
# Q28

df.sort_values(by='new_price').reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,14,1,Canned Soda,[Dr. Pepper],$1.09,1.09
1,567,1,Canned Soda,[Coca Cola],$1.09,1.09
2,1518,1,Canned Soda,[Diet Coke],$1.09,1.09
3,1494,1,Canned Soda,[Sprite],$1.09,1.09
4,1093,1,Bottled Water,NaN,$1.09,1.09
...,...,...,...,...,...,...
4617,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4619,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4620,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

In [29]:
# Q29

df[df.item_name.str.contains('Chips')]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

In [30]:
# Q30

df.iloc[:, ::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [31]:
# Q31

df.sort_values(by='new_price', ascending=False).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...,...
4617,1396,1,Canned Soda,[Coca Cola],$1.09,1.09
4618,1396,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4619,1405,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4620,424,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4621,24,1,Canned Soda,[Sprite],$1.09,1.09

In [32]:
# Q32

df[(df.item_name == 'Steak Salad') | (df.item_name == 'Bowl')]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [33]:
# Q33

filtered_df = df[(df.item_name == 'Steak Salad') | (df.item_name == 'Bowl')]
filtered_df.drop_duplicates('item_name', keep='first')

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [34]:
# Q34

filtered_df.drop_duplicates('item_name', keep='last')

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [35]:
# Q35

df[df.new_price >= df.new_price.mean()]

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [36]:
# Q36

df.loc[df.item_name == 'Izze', 'item_name'] = 'Fizzy Lizzy'
df.loc[df.item_name == 'Fizzy Lizzy']

      order_id  quantity    item_name choice_description item_price  new_price
1            1         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
24          12         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
47          21         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
66          30         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
359        155         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
360        155         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
430        186         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
579        237         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
580        237         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
1059       436         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
1213       495         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
1611       651         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
1612       651         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
1680       680         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2088       842         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2619      1040         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2634      1046         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2758      1095         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
2891      1149         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
3669      1468         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39

In [37]:
# Q37

df.choice_description.isna().sum()

np.int64(1246)

In [38]:
# Q38

df.loc[df.choice_description.isna(), 'choice_description'] = 'NoData'
df.choice_description.isna().sum()

np.int64(0)

In [39]:
# Q39

df[df.choice_description.str.contains('Black')]

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
...,...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75

In [40]:
# Q40

len(df[~ df.choice_description.str.contains('Vegetables')])

3900

In [41]:
# Q41

df[df.item_name.str.startswith('N')]

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

In [42]:
# Q42

df[df.item_name.str.len() >= 15]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,5,1,Chips and Guacamole,NoData,$4.45,4.45
...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [43]:
# Q43

lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
df[df.new_price.isin(lst)]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

In [44]:
# Q44

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [45]:
# Q45

df.groupby('host_name', as_index=False).count().sort_values('host_name').head()

,host_name,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,'Cil,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,(Ari) HENRY LEE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,(Email hidden by Airbnb),6,6,6,6,6,6,6,6,6,6,6,5,5,6,6
3,(Mary) Haiy,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,-TheQueensCornerLot,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [46]:
# Q46

df.groupby('host_name', as_index=False).size().rename(columns={'size':'counts'}).sort_values('counts', ascending=False)

          host_name  counts
7135        Michael     417
2376          David     403
9781   Sonder (NYC)     327
4989           John     294
314            Alex     279
...             ...     ...
31          Aandrea       1
11451            현선       1
3915          Halim       1
34       Aaron Paul       1
14              A-B       1

[11452 rows x 2 columns]

In [47]:
# Q47

df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

In [48]:
# Q48

df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()\
    .groupby(['neighbourhood_group'], as_index=False).max()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [49]:
# Q49

df.groupby('neighbourhood_group', as_index=False).price.agg(['mean', 'var', 'max', 'min'])

  neighbourhood_group        mean           var    max  min
0               Bronx   87.496792  11386.885081   2500    0
1            Brooklyn  124.383207  34921.719135  10000    0
2           Manhattan  196.875814  84904.159185  10000    0
3              Queens   99.517649  27923.130227  10000   10
4       Staten Island  114.812332  77073.088342   5000   13

In [50]:
# Q50

df.groupby('neighbourhood_group', as_index=False).reviews_per_month.agg(['mean', 'var', 'max', 'min'])

  neighbourhood_group      mean       var    max   min
0               Bronx  1.837831  2.799878  10.34  0.02
1            Brooklyn  1.283212  2.299040  14.00  0.01
2           Manhattan  1.272131  2.651206  58.50  0.01
3              Queens  1.941200  4.897848  20.94  0.01
4       Staten Island  1.872580  2.840895  10.12  0.02

In [51]:
# Q51

df.groupby(['neighbourhood', 'neighbourhood_group']).price.mean()

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [52]:
# Q52

df.groupby(['neighbourhood', 'neighbourhood_group']).price.mean().unstack()

# !!!!! !!!!! CHECK !!!!! !!!!!

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

In [53]:
# Q53

df.groupby(['neighbourhood', 'neighbourhood_group']).price.mean().unstack().fillna(-999)

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.000000,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.000000,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.000000,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.000000,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.000000,-999.0,117.187778,-999.00
...,...,...,...,...,...
Windsor Terrace,-999.000000,138.993631,-999.0,-999.000000,-999.00
Woodhaven,-999.000000,-999.000000,-999.0,67.170455,-999.00
Woodlawn,60.090909,-999.000000,-999.0,-999.000000,-999.00
Woodrow,-999.000000,-999.000000,-999.0,-999.000000,700.00
Woodside,-999.000000,-999.000000,-999.0,85.097872,-999.00

In [54]:
# Q54

df[df.neighbourhood_group.str.contains('Queens')].groupby('neighbourhood').price.agg(['mean', 'var', 'max', 'min'])

                           mean            var    max  min
neighbourhood
Arverne              171.779221   37383.411141   1500   35
Astoria              117.187778  122428.811196  10000   25
Bay Terrace          142.000000    6816.400000    258   32
Bayside              157.948718  166106.470985   2600   30
Bayswater             87.470588    2330.889706    230   45
Belle Harbor         171.500000    8226.571429    350   85
Bellerose             99.357143    3093.016484    240   42
Breezy Point         213.333333    1008.333333    250  195
Briarwood            105.875000   18503.165909   1000   30
Cambria Heights       81.730769    2960.604615    250   31
College Point         88.000000    6445.555556    400   44
Corona                59.171875    2430.557292    359   23
Ditmars Steinway      95.029126    4214.112785    600   22
Douglaston            82.750000    2347.071429    178   40
East Elmhurst         81.183784    4369.487779    700   16
Edgemere              94.727273    4219.418182    200   40
Elmhurst              80.459916    3896.563005    443   15
Far Rockaway         165.862069   52575.980296    900   35
Flushing              93.514085   12417.177448   1500   15
Forest Hills         121.625000   44533.368881   2350   16
Fresh Meadows         99.500000    6394.451613    375   39
Glendale              90.796296    3230.882250    299   25
Hollis                88.642857    1483.016484    175   50
Holliswood           135.750000    5091.583333    239   79
Howard Beach         115.400000    4241.936842    250   40
Jackson Heights       80.897849    2150.470590    260   23
Jamaica               95.770563    8067.047130   1000   10
Jamaica Estates      182.947368   29006.052632    750   35
Jamaica Hills        132.125000   11304.696429    325   50
Kew Gardens           88.375000    2632.306452    219   35
Kew Gardens Hills    112.307692    6230.621538    399   40
Laurelton             95.333333    4355.529412    254   34
Little Neck           75.200000    2368.700000    149   32
Long Island City     127.465549   15529.503009   2000   30
Maspeth               83.645455    2223.607089    245   11
Middle Village       109.580645    3537.118280    265   28
Neponsit             274.666667    5625.333333    350  200
Ozone Park            85.274194    1705.415389    200   25
Queens Village        83.933333    2386.470056    320   25
Rego Park             83.877358    3659.003863    300   21
Richmond Hill         87.117021    3474.147449    300   28
Ridgewood             77.184397    2629.311889    375   20
Rockaway Beach       132.178571    6254.622078    545   49
Rosedale              76.694915    2963.939801    350   22
South Ozone Park      82.400000    4619.989744    400   29
Springfield Gardens   94.235294    2490.848739    300   40
St. Albans           100.828947    9489.903684    600   25
Sunnyside             84.865014    2727.746922    600   12
Whitestone           107.545455   13632.072727    400   35
Woodhaven             67.170455    1642.464864    250   10
Woodside              85.097872    5001.900636    500   28

In [55]:
# Q55

(df.groupby(['neighbourhood_group', 'room_type']).size() / df.groupby(['neighbourhood_group']).size()).unstack()

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

In [56]:
# Q56

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv')
print(f"행 : {df.shape[0]}\n열 : {df.shape[1]}")

행 : 10127
열 : 19

In [57]:
# Q57

map_dict = {
    'Unknown' : 'N',
    'Less than $40K' : 'a', 
    '$40K - $60K' : 'b', 
    '$60K - $80K' : 'c',
    '$80K - $120K' : 'd', 
    '$120K +' : 'e'
}

df.Income_Category.map(lambda x: map_dict[x]).head()

0    c
1    a
2    d
3    a
4    c
Name: Income_Category, dtype: object

In [58]:
# Q58

map_dict = {
    'Unknown' : 'N',
    'Less than $40K' : 'a', 
    '$40K - $60K' : 'b', 
    '$60K - $80K' : 'c',
    '$80K - $120K' : 'd', 
    '$120K +' : 'e'
}

df.Income_Category.apply(lambda x: map_dict[x]).head()

0    c
1    a
2    d
3    a
4    c
Name: Income_Category, dtype: object

In [59]:
# Q59

df['AgeState'] = (df.Customer_Age // 10) * 10
df.AgeState.value_counts().sort_index()

AgeState
20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: count, dtype: int64

In [60]:
# Q60

df['newEduLevel'] = df.Education_Level.str.contains('Graduate').astype(int)
df.newEduLevel.value_counts()

newEduLevel
0    6483
1    3644
Name: count, dtype: int64

In [61]:
# Q61

df['newLimit'] = (df.Credit_Limit >= 4500).astype(int)
df.newLimit.value_counts()

newLimit
1    5096
0    5031
Name: count, dtype: int64

In [62]:
# Q62

df['newState'] = df.apply(lambda row: int(row['Marital_Status'] == 'Married' and row['Card_Category'] == 'Platinum'), axis=1)
df.newState.value_counts()

newState
0    10120
1        7
Name: count, dtype: int64

In [63]:
# Q63

df['Gender'] = df['Gender'].map(lambda x: {'M':'male', 'F':'female'}[x])
df.Gender.value_counts()

Gender
female    5358
male      4769
Name: count, dtype: int64

In [64]:
# Q64

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

In [65]:
# Q65

df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   datetime64[ns]
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 667.8 KB

In [66]:
# Q66

df.Yr_Mo_Dy.dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int32)

In [67]:
# Q67

from datetime import datetime, timedelta, date

df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'].map(lambda x: date(x.year - 100, x.month, x.day) if x.year >= 2061 else date(x.year, x.month, x.day)))
df.Yr_Mo_Dy.dt.year.unique()

# !!!!! !!!!! CHECK !!!!! !!!!!

array([1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int32)

In [68]:
# Q68

df.groupby(df.Yr_Mo_Dy.dt.year).mean().iloc[:, 1:]

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

In [69]:
# Q69

df['weekday'] = df.Yr_Mo_Dy.map(lambda x: datetime.weekday(x))
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,6
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,0
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,3

In [70]:
# Q70

# weekday : 월요일 0, 일요일 6
df['WeekCheck'] = df.weekday.map(lambda x: x == 5 or x == 6).astype(int)
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,6,1
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,0,0
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1,0
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2,0
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,3,0

In [71]:
# Q71

df.groupby(df.Yr_Mo_Dy.dt.month).mean().iloc[:, 1:]

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,2.989247,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,3.000000,0.283154
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,3.011111,0.288889
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,2.982079,0.283154
6,10.451317,8.949704,10.361315,5.652278,9.529926,6.410093,8.009556,7.920796,7.639796,7.729185,12.246407,12.861818,3.007407,0.285185
7,9.992007,8.357778,9.349642,5.416935,9.302634,5.972348,7.843501,7.262760,7.544480,7.321416,11.676505,12.800789,3.001792,0.288530
8,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,2.991039,0.283154
9,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,3.009259,0.287037
10,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,2.998208,0.286738
11,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,2.992593,0.283333
12,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,3.017921,0.288530

In [72]:
# Q72

df = df.ffill().bfill()
df.isna().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
weekday      0
WeekCheck    0
dtype: int64

In [73]:
# Q73

df.groupby([df.Yr_Mo_Dy.dt.year, df.Yr_Mo_Dy.dt.month]).mean().iloc[:, 1:]

                         RPT        VAL        ROS       KIL        SHA  \
Yr_Mo_Dy Yr_Mo_Dy
1961     1         14.932581  12.084194  13.431613  7.736774  11.215806
         2         16.269286  14.975357  14.324643  9.116786  13.852143
         3         11.015806  11.296452  10.752903  7.137742  10.509355
         4         10.722667   9.427667   9.998000  5.830667   8.435000
         5          9.860968   8.735161  10.818065  5.892258   9.490323
...                      ...        ...        ...       ...        ...
1978     8          9.645161   8.259355   9.032258  4.502903   7.368065
         9         10.913667  10.895000  10.635000  5.725000  10.372000
         10         9.897742   8.670968   9.295806  4.721290   8.525161
         11        16.151667  14.802667  13.508000  7.317333  11.475000
         12        16.175484  13.748065  15.635161  7.094839  11.398710

                         BIR        DUB        CLA        MUL        CLO  \
Yr_Mo_Dy Yr_Mo_Dy
1961     1          8.588065  11.184839   9.270968   9.085806  10.107419
         2         10.937500  11.890714  11.846071  11.821429  12.714286
         3          8.866774   9.644194   9.829677  10.646129  11.251935
         4          6.495000   6.925333   7.094667   7.342333   7.237000
         5          6.574839   7.477097   8.177097   8.039355   8.499355
...                      ...        ...        ...        ...        ...
1978     8          5.935161   5.650323   5.417742   7.241290   5.536774
         9          9.278333  10.790333   9.583000  10.069333   8.939000
         10         6.774194   8.115484   7.337742   8.297742   8.243871
         11         8.743000  11.492333   9.657333  10.701333  10.676000
         12         9.241613  12.077419  10.194839  10.616774  11.028710

                         BEL        MAL   weekday  WeekCheck
Yr_Mo_Dy Yr_Mo_Dy
1961     1         13.880968  14.703226  2.935484   0.290323
         2         18.583214  15.411786  3.000000   0.285714
         3         16.410968  15.637742  3.000000   0.258065
         4         11.147333  10.278333  3.166667   0.333333
         5         11.900323  12.011613  2.806452   0.258065
...                      ...        ...       ...        ...
1978     8         10.466774  12.054194  2.903226   0.258065
         9         15.680333  19.391333  3.100000   0.300000
         10        13.776774  17.150000  2.935484   0.290323
         11        17.404667  20.723000  2.966667   0.266667
         12        13.859677  21.371613  3.193548   0.322581

[216 rows x 14 columns]

In [74]:
# Q74

df['RPT'].diff(1)

0        NaN
1      -0.33
2       3.79
3      -7.92
4       2.75
        ...
6569    3.75
6570   -4.37
6571    0.79
6572    4.50
6573    1.83
Name: RPT, Length: 6574, dtype: float64

In [75]:
# Q75

df[['RPT', 'VAL']].rolling(7).mean().head(20)

# !!!!! !!!!! CHECK !!!!! !!!!!

          RPT        VAL
0         NaN        NaN
1         NaN        NaN
2         NaN        NaN
3         NaN        NaN
4         NaN        NaN
5         NaN        NaN
6   14.124286  12.727143
7   13.541429  11.982857
8   13.237143  11.392857
9   12.504286  10.570000
10  12.504286  11.032857
11  13.421429  10.865714
12  12.951429  10.211429
13  12.314286   8.978571
14  12.468571   8.967143
15  13.017143   9.027143
16  13.642857   9.491429
17  14.964286   9.801429
18  12.845714   8.564286
19  12.798571   9.748571

In [76]:
# Q76

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15:12,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15:11,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [77]:
df['(년-월-일:시)'] = pd.to_datetime(df['(년-월-일:시)'].str.replace(':24', ':00'), format='%Y-%m-%d:%H')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   datetime64[ns]
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 126.0+ KB

In [78]:
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [79]:
# Q77

df['dayName'] = df['(년-월-일:시)'].dt.strftime('%A')
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

In [80]:
# Q78

result = df.groupby(['dayName', 'PM10등급'], as_index=False).size()
result.head()

  dayName PM10등급  size
0  Friday     나쁨    32
1  Friday   매우나쁨    18
2  Friday     보통   116
3  Friday     좋음    23
4  Monday     나쁨     1

In [81]:
result.pivot_table(index='dayName', columns='PM10등급', values='size')

PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday     32.0  18.0  116.0  23.0
Monday      1.0  22.0   83.0  62.0
Saturday   29.0  27.0   70.0  56.0
Sunday      2.0   NaN   68.0  98.0
Thursday   41.0   NaN  145.0   5.0
Tuesday    13.0   9.0   71.0  75.0
Wednesday  27.0   NaN   98.0  42.0

In [82]:
df.pivot_table(aggfunc='count', index='dayName', columns='PM10등급').loc[:, ['PM10']]

           PM10
PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday     32.0  18.0  116.0  23.0
Monday      1.0  22.0   83.0  62.0
Saturday   29.0  27.0   70.0  56.0
Sunday      2.0   NaN   68.0  98.0
Thursday   41.0   NaN  145.0   5.0
Tuesday    13.0   9.0   71.0  75.0
Wednesday  27.0   NaN   98.0  42.0

In [83]:
# Q79

df['(년-월-일:시)'].isna().sum()

np.int64(0)

In [84]:
len(df['(년-월-일:시)'].diff().unique()) == 2

# !!!!! !!!!! CHECK !!!!! !!!!!

False

In [85]:
# Q80

df[(df['(년-월-일:시)'].dt.hour == 10) | (df['(년-월-일:시)'].dt.hour == 22)].groupby(df['(년-월-일:시)'].dt.hour).PM10.mean()

(년-월-일:시)
10    70.384615
22    69.941176
Name: PM10, dtype: float64

In [86]:
# Q81

df = df.set_index('(년-월-일:시)')
df.head()

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

In [87]:
# Q82

df.select_dtypes(exclude=object).resample('W').agg(['min', 'max', 'mean', 'std'])

# !!!!! !!!!! CHECK !!!!! !!!!!

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.427083   43.230775   4.0  113.0  44.562500
2021-04-04   3.0   598.0   97.047619  129.961800   1.0  120.0  23.048193
2021-04-11  17.0   102.0   41.232143   16.308395   7.0   70.0  21.863095
2021-04-18   3.0   367.0   48.072289   43.262352   2.0   38.0  17.006024
2021-04-25  17.0   126.0   55.059524   26.713988   7.0   61.0  26.357143
2021-05-02   3.0    97.0   40.606061   24.816816   1.0   43.0  16.650602
2021-05-09   8.0  1024.0  161.678571  239.669016   3.0  172.0  34.720238
2021-05-16  16.0   111.0   40.104478   21.934033   7.0   76.0  21.664179

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.429242  0.002  0.085  ...  0.044302  0.023753   0.3  1.4
2021-04-04  22.410984  0.003  0.055  ...  0.027917  0.014987   0.3  0.9
2021-04-11  11.458817  0.009  0.070  ...  0.022851  0.009997   0.3  0.7
2021-04-18   7.821878  0.002  0.070  ...  0.023518  0.013238   0.3  0.6
2021-04-25  13.125961  0.006  0.090  ...  0.028643  0.014637   0.3  0.8
2021-05-02   8.848124  0.003  0.064  ...  0.020361  0.011630   0.3  0.6
2021-05-09  39.798734  0.002  0.073  ...  0.024265  0.012405   0.3  1.0
2021-05-16  15.648846  0.004  0.123  ...  0.030754  0.009528   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611458  0.231184  0.002  0.006  0.003260  0.000965
2021-04-04  0.444048  0.135674  0.002  0.004  0.002738  0.000539
2021-04-11  0.391071  0.088791  0.002  0.004  0.002744  0.000569
2021-04-18  0.385542  0.083314  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.441045  0.094362  0.001  0.006  0.002455  0.001702

[8 rows x 24 columns]

In [88]:
# Q83

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')
df = df.drop(columns=['Indicator'])
df['First Tooltip'] = df['First Tooltip'].map(lambda x: float(x.split(' ')[0]))
df.head()

      Location  Period        Dim1  First Tooltip
0  Afghanistan    2019  Both sexes          60.27
1  Afghanistan    2019        Male          63.83
2  Afghanistan    2019      Female          56.57
3  Afghanistan    2018  Both sexes          62.54
4  Afghanistan    2018        Male          66.08

In [89]:
# Q84

df_new = df[(df.Period >= 2015) & (df.Dim1 == "Both sexes")]
df_new.head()

       Location  Period        Dim1  First Tooltip
0   Afghanistan    2019  Both sexes          60.27
3   Afghanistan    2018  Both sexes          62.54
6   Afghanistan    2017  Both sexes          64.94
9   Afghanistan    2016  Both sexes          67.57
12  Afghanistan    2015  Both sexes          70.44

In [90]:
# Q85

df_new.pivot_table(index='Location', columns='Period', values='First Tooltip')

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                     88.20  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81  34.80  33.78
Thailand                                   10.80  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

In [91]:
# Q86

df.pivot_table(index='Dim1', columns='Period', values='First Tooltip', aggfunc='mean')

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,...,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,...,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,...,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

In [92]:
# Q87

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')
kor_df = df[df.Country == 'KOR']
kor_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold

In [93]:
# Q88

kor_df.pivot_table(index='Year', columns='Medal', values='Athlete', aggfunc='count').fillna(0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [94]:
# Q89

df.pivot_table(index='Sport', columns='Gender', aggfunc='size')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

In [95]:
# Q90

df.pivot_table(index='Discipline', columns='Medal', aggfunc='size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

In [96]:
# Q91

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [97]:
pd.concat([df1, df2], axis=0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [98]:
# Q92

df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [99]:
pd.concat([df3, df4], join='inner')

# !!!!! !!!!! CHECK !!!!! !!!!!

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [100]:
# Q93

pd.concat([df3, df4], join='outer').fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [101]:
# Q94

df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [102]:
df5.merge(df6, on='Algeria', how='inner')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [103]:
# Q95

df5.merge(df6, on='Algeria', how='outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0                 NaN      NaN   19.930    2.827  50.093
1                 NaN      NaN   20.407    2.933  51.757
2                 NaN      NaN   20.850    3.060  53.460
3              51.267    8.363   21.257    3.187  55.510
4              53.107    8.493   21.587      NaN     NaN
5              55.080    8.790   21.850      NaN     NaN
6              57.170    9.267   22.117      NaN     NaN
7              59.367    9.943   22.450      NaN     NaN
8              61.640   10.807   22.907      NaN     NaN
9              64.023   11.803   23.540      NaN     NaN

In [104]:
# Q1
# 인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라 (날짜기준, 중복포함)

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

In [105]:
df.sort_values(['view_count','trending_date2'], ascending=[False, False]).head(10)

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
30583,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,296314174,16464253,181350,6939302,UC3IZKseVpdzPSBaWxBxundA,2021-06-04
30383,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,292502967,16413537,178381,6913277,UC3IZKseVpdzPSBaWxBxundA,2021-06-03
30174,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,289350312,16369715,175204,6889393,UC3IZKseVpdzPSBaWxBxundA,2021-06-03
29964,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,285698612,16319755,172331,6864694,UC3IZKseVpdzPSBaWxBxundA,2021-06-02
29729,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,282265069,16272565,168794,6845770,UC3IZKseVpdzPSBaWxBxundA,2021-06-02
29523,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,278080610,16213755,165082,6817450,UC3IZKseVpdzPSBaWxBxundA,2021-06-01
29323,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,274715791,16165343,161240,6798252,UC3IZKseVpdzPSBaWxBxundA,2021-06-01
29113,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,270578092,16108549,157729,6772002,UC3IZKseVpdzPSBaWxBxundA,2021-05-31
28883,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,267079678,16056673,153590,6754329,UC3IZKseVpdzPSBaWxBxundA,2021-05-31
28661,BTS (방탄소년단) 'Butter' Official MV,HYBE LABELS,10,264407389,16021549,150990,6738500,UC3IZKseVpdzPSBaWxBxundA,2021-05-30

In [106]:
df[df.channelId.isin(df.channelId.value_counts().head(10).index)].channelTitle.unique().tolist()

['장삐쭈',
 '총몇명',
 '파뿌리',
 '짤툰',
 '런닝맨 - 스브스 공식 채널',
 '엠뚜루마뚜루 : MBC 공식 종합 채널',
 'SPOTV',
 '채널 십오야',
 '이과장',
 'BANGTANTV']

In [107]:
# Q2
# 논란으로 인기동영상이 된 케이스를 확인하고 싶다. dislikes수가 like 수보다 높은 동영상을 제작한 채널을 모두 출력하라

df[df.dislikes > df.likes].channelTitle.unique().tolist()

['핫도그TV',
 'ASMR 애정TV',
 '하얀트리HayanTree',
 '양팡 YangPang',
 '철구형 (CHULTUBE)',
 '왜냐맨하우스',
 '(MUTUBE)와꾸대장봉준',
 '오메킴TV',
 '육지담',
 'MapleStory_KR',
 'ROAD FIGHTING CHAMPIONSHIP',
 '사나이 김기훈',
 '나혼자산다 STUDIO',
 'Gen.G esports']

In [108]:
# Q3
# 채널명을 바꾼 케이스가 있는지 확인하고 싶다. channelId의 경우 고유값이므로 이를 통해 채널명을 한번이라도 바꾼 채널의 갯수를 구하여라

size_df = df[['channelTitle','channelId']].drop_duplicates().channelId.value_counts().to_frame().reset_index()
len(size_df[size_df["count"] > 1])

71

In [109]:
# Q4
# 일요일에 인기있었던 영상들중 가장많은 영상 종류(categoryId)는 무엇인가?

df['trending_date2'] = pd.to_datetime(df['trending_date2'])
df['trending_day'] = df['trending_date2'].dt.strftime('%A')

In [110]:
df[(df.trending_day == 'Sunday')].value_counts('categoryId').head(1)

categoryId
24    3096
Name: count, dtype: int64

In [111]:
# Q5
# 각 요일별 인기 영상들의 categoryId는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라

df.pivot_table(index='categoryId', columns='trending_day', aggfunc='size')

trending_day  Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
categoryId
1                243     263       255     274       246      257        234
2                120     105       119      99       128      119        129
10               833     837       776     830       890      894        917
15               187     215       198     217       207      208        207
17               633     668       592     636       682      708        706
19                90      92        87      91        92       89         85
20               283     298       296     289       282      285        291
22              1288    1373      1289    1337      1341     1375       1333
23               568     594       570     556       560      569        566
24              2976    3148      3066    3096      2954     3084       3090
25               444     453       422     437       470      452        468
26               369     378       364     363       375      394        385
27               183     205       183     199       194      194        212
28               171     160       173     167       166      161        165
29                12      10        10       9        13       11         12

In [112]:
# Q6
# 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다. viewcount대비 댓글수가 가장 높은 영상을 확인하라 (view_count값이 0인 경우는 제외한다)

df_view = df[df.view_count != 0]
df_view['vc_ratio'] = (df_view.comment_count / df_view.view_count)
df_view.sort_values('vc_ratio', ascending=False).head(1).title

C:\Users\Jihyun Choi\AppData\Local\Temp\ipykernel_21152\1164891917.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_view['vc_ratio'] = (df_view.comment_count / df_view.view_count)

50830    60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)
Name: title, dtype: object

In [113]:
# Q7
# 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다.viewcount대비 댓글수가 가장 낮은 영상을 확인하라 (view_counts, ratio값이 0인경우는 제외한다.)

df_view[df_view.vc_ratio != 0].sort_values('vc_ratio').head(1).title

46005    Join the BTS #PermissiontoDance Challenge only...
Name: title, dtype: object

In [114]:
# Q8
# like 대비 dislike의 수가 가장 적은 영상은 무엇인가? (like, dislike 값이 0인경우는 제외한다)

df_likes = df[(df.likes != 0) & (df.dislikes != 0)]
df_likes['like_ratio'] = df_likes.dislikes / df_likes.likes

df_likes.sort_values('like_ratio').head(1).title

C:\Users\Jihyun Choi\AppData\Local\Temp\ipykernel_21152\1371048199.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_likes['like_ratio'] = df_likes.dislikes / df_likes.likes

11477    [줌터뷰] *최초공개* 사부작즈🐰🐶의 비공식 이름은 아이라인즈? 꿀조합 티키타카 가...
Name: title, dtype: object

In [115]:
# Q9
# 가장많은 트렌드 영상을 제작한 채널의 이름은 무엇인가? (날짜기준, 중복포함)

df.value_counts('channelTitle').head(1)

channelTitle
짤툰    372
Name: count, dtype: int64

In [116]:
# Q10
# 20회 이상 인기동영상 리스트에 포함된 동영상의 숫자는?

(df[['title', 'channelId']].value_counts() >= 20).sum()

np.int64(40)

In [117]:
# Q11
# 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [118]:
channel['ct'] = pd.to_datetime(channel['ct'])
video['ct'] = pd.to_datetime(video['ct'])

video.value_counts('videoname')

videoname
공범 EP1    3492
공범 EP2    3204
공범 EP3    2568
공범 EP4    2280
공범 EP5    1562
공범 EP6    1274
공범 EP7     555
공범 EP8     266
Name: count, dtype: int64

In [119]:
channel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   datetime64[ns]
 5   channelname  1395 non-null   object
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 65.5+ KB

In [120]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  datetime64[ns]
 7   videoname    15201 non-null  object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 950.2+ KB

In [121]:
# Q12
# 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

video.drop_duplicates(['videoname'], keep='last')[['videoname', 'ct', 'viewcnt']]

      videoname                  ct  viewcnt
3491     공범 EP1 2021-11-01 15:30:03  3180532
6695     공범 EP2 2021-11-01 15:30:03  2199328
9263     공범 EP3 2021-11-01 15:30:03  1671294
11543    공범 EP4 2021-11-01 15:30:03  1818493
13105    공범 EP5 2021-11-01 15:30:04  1503435
13660    공범 EP7 2021-11-01 15:30:05  1630200
14934    공범 EP6 2021-11-01 15:30:04  1750222
15200    공범 EP8 2021-11-01 15:30:05  1289088

In [122]:
# Q13
# Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

channel[channel.ct > '2021-10-02 23:59:59'].drop_duplicates('channelid', keep='first')[['channelname', 'subcnt', 'ct']]

          channelname   subcnt                  ct
12                꽈뚜룹  1330000 2021-10-03 03:01:04
139             야전삽짱재   257000 2021-10-03 03:01:02
266        츄정ChuJeong   322000 2021-10-03 03:01:02
393            논리왕 전기   922000 2021-10-03 03:01:02
520   와글와글 WagleWagle    55000 2021-10-03 03:01:03
647               조나단   215000 2021-10-03 03:01:03
774           형사!탐정되다    14900 2021-10-03 03:01:03
901        김농밀의 농밀한 삶     7520 2021-10-03 03:01:03
1028      릴펄 Lilpearl    10100 2021-10-03 03:01:03
1155    곽토리 kwak tori   471000 2021-10-03 03:01:04
1276    Balming Tiger    54300 2021-10-03 03:01:04

In [123]:
# Q14
# 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

before = channel[(channel.ct.dt.strftime('%Y-%m-%d %H') == '2021-10-03 03')].sort_values('channelname').reset_index(drop=True)
after = channel[(channel.ct.dt.strftime('%Y-%m-%d %H') == '2021-11-01 15')].sort_values('channelname').reset_index(drop=True)

In [124]:
(after[['subcnt']] - before[['subcnt']]).set_index(before.channelname)

                 subcnt
channelname
Balming Tiger      2500
곽토리 kwak tori     -2000
김농밀의 농밀한 삶         1540
꽈뚜룹               70000
논리왕 전기           -11000
릴펄 Lilpearl       11000
야전삽짱재             11000
와글와글 WagleWagle       0
조나단               12000
츄정ChuJeong         1000
형사!탐정되다           10300

In [125]:
# Q15
# 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된 것으로 알려졌다.
# 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하,
# 20분 이상인 데이터 구간 (해당 시점 전,후) 의 시각을 모두 출력하라

ep1_df = video[video.videoname.str.contains('EP1')]
ep1_df['ct_diff'] = ep1_df.ct.diff().fillna(0).map(lambda x: x.seconds if x != 0 else x)
cond_df = ep1_df[(ep1_df.ct_diff <= 300) | (ep1_df.ct_diff >= 1200)][1:]
cond_df

C:\Users\Jihyun Choi\AppData\Local\Temp\ipykernel_21152\853023488.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ep1_df['ct_diff'] = ep1_df.ct.diff().fillna(0).map(lambda x: x.seconds if x != 0 else x)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,ct_diff
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1,8400
418,c5JQp6xafqc,1700233,30747,716,0,6632,2021-10-10 17:00:03,공범 EP1,6600
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,51694
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,0
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1,1801

In [126]:
lst = []
for i in [[i - 1, i, i + 1] for i in cond_df.index]:
    lst += i

lst

[9, 10, 11, 417, 418, 419, 720, 721, 722, 721, 722, 723, 1635, 1636, 1637]

In [127]:
ep1_df.loc[lst]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,ct_diff
9,c5JQp6xafqc,1697079,30724,717,0,6621,2021-10-10 16:50:03,공범 EP1,600
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1,8400
11,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1,599
417,c5JQp6xafqc,1663790,30454,703,0,6581,2021-10-10 15:10:03,공범 EP1,601
418,c5JQp6xafqc,1700233,30747,716,0,6632,2021-10-10 17:00:03,공범 EP1,6600
419,c5JQp6xafqc,1703313,30772,717,0,6641,2021-10-10 17:10:03,공범 EP1,600
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1,601
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,51694
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,0
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,51694
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,0
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1,506
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1,600
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1,1801
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1,600

In [128]:
import datetime

ep_one = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop=True)

cond_df = ep_one[
        (ep_one.ct.diff(1) >=datetime.timedelta(minutes=20)) | \
        (ep_one.ct.diff(1) <=datetime.timedelta(minutes=5))
      
      ]

In [129]:
lst = []
for i in [[i - 1, i, i + 1] for i in cond_df.index]:
    lst += i

sorted(set(lst))

[720, 721, 722, 723, 1635, 1636, 1637]

In [130]:
ep_one.loc[sorted(set(lst))]

# !!!!! !!!!! CHECK !!!!! !!!!!

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

In [131]:
# Q16
# 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

epi_df = video.sort_values('ct').drop_duplicates('videoname')
epi_df['date'] = epi_df.ct.dt.strftime('%Y-%m-%d')
epi_df[['date', 'videoname']]

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

In [132]:
# Q17
# “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다.
# 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을
# viewcnt를 내림차순으로 정렬하여 출력하라

cond_df = video.sort_values('ct')[video.ct.dt.strftime('%H') == '21'].drop_duplicates('videoname')
cond_df[['viewcnt', 'ct', 'videoname']].sort_values('viewcnt', ascending=False)

C:\Users\Jihyun Choi\AppData\Local\Temp\ipykernel_21152\166847969.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cond_df = video.sort_values('ct')[video.ct.dt.strftime('%H') == '21'].drop_duplicates('videoname')

       viewcnt                  ct videoname
14945   264029 2021-10-30 21:00:08    공범 EP8
13117   252032 2021-10-28 21:00:04    공범 EP7
9275    217674 2021-10-16 21:00:04    공범 EP4
13672   213899 2021-10-23 21:00:06    공범 EP6
11555   201179 2021-10-21 21:00:04    공범 EP5
3507    148144 2021-10-09 21:00:03    공범 EP2
6707    147183 2021-10-14 21:00:04    공범 EP3
21      117340 2021-10-07 21:00:03    공범 EP1

In [133]:
video.ct

0       2021-10-10 15:20:03
1       2021-10-10 15:30:03
2       2021-10-10 15:40:02
3       2021-10-10 15:50:03
4       2021-10-10 16:00:03
                ...
15196   2021-11-01 14:50:06
15197   2021-11-01 15:00:05
15198   2021-11-01 15:10:05
15199   2021-11-01 15:20:04
15200   2021-11-01 15:30:05
Name: ct, Length: 15201, dtype: datetime64[ns]

In [134]:
# Q18
# video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을
# ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을
# ratio를 오름차순으로 정렬하라

recent_df = video.sort_values('ct').drop_duplicates('videoname', keep='last')
recent_df['ratio'] = recent_df['dislikecnt'] / recent_df['likecnt']
recent_df.sort_values('ratio')[['videoname', 'ratio']]

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

In [135]:
# Q19
# 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

start = video[video.ct.dt.strftime('%Y-%m-%d %H') == '2021-11-01 00']\
    .sort_values('ct').drop_duplicates('videoname')\
    .sort_values('videoname').reset_index(drop=True)
end = video[video.ct.dt.strftime('%Y-%m-%d %H') == '2021-11-01 15']\
    .sort_values('ct').drop_duplicates('videoname')\
    .sort_values('videoname').reset_index(drop=True)

In [136]:
pd.DataFrame(end.viewcnt - start.viewcnt).set_index(start.videoname)

           viewcnt
videoname
공범 EP1       13571
공범 EP2       10493
공범 EP3       10042
공범 EP4        9986
공범 EP5       10824
공범 EP6       14259
공범 EP7       27353
공범 EP8       90049

In [137]:
# Q20
# video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

video[video.duplicated()][['videoname', 'ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

In [138]:
# Q21
# 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [139]:
df.groupby('Country', as_index=False).Goals.sum().sort_values('Goals', ascending=False).head()

      Country  Goals
8      Brazil    228
25    Germany    226
2   Argentina    135
36      Italy    123
24     France    115

In [140]:
# Q22
# 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

df.groupby('Country', as_index=False).Player.size().sort_values('size', ascending=False).head()

      Country  size
8      Brazil    81
25    Germany    78
36      Italy    60
2   Argentina    59
24     France    58

In [141]:
# Q23
# Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다.
# 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

df['valid_year'] = df['Years'].str.split('-')
df.valid_year.map(lambda lst: sum([1 for l in lst if len(l) != 4]) if [1 for l in lst if len(l) != 4] else None).sum()

np.float64(45.0)

In [142]:
# Q24
# Q23에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고,
# 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다)

df2 = df.loc[df.valid_year.map(lambda lst: sum([1 for l in lst if len(l) != 4]) if [1 for l in lst if len(l) != 4] else None).isna()]
df2.shape

(1250, 5)

In [143]:
# Q25
# 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

df2['LenCup'] = df2['valid_year'].map(lambda lst: len(lst))
df2

C:\Users\Jihyun Choi\AppData\Local\Temp\ipykernel_21152\2256898920.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['LenCup'] = df2['valid_year'].map(lambda lst: len(lst))

,Player,Goals,Years,Country,valid_year,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",3
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",2
3,Just Fontaine,13,1958,France,[1958],1
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",4
...,...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962],1
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",2
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],1
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],1
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",2

In [144]:
len(df2[df2.LenCup == 4])

16

In [145]:
# Q26
# Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

len(df2[(df2['Country'] == 'Yugoslavia') & (df2['LenCup'] == 2)])

7

In [146]:
# Q27
# 2002년도에 출전한 전체 선수는 몇명인가?

len(df2[df2.Years.str.contains('2002')])

156

In [147]:
# Q28
# 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

len(df2[df2.Player.str.contains('carlos', case=False)])

13

In [148]:
# Q29
# 월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

df2[df2.LenCup == 1].sort_values('Goals', ascending=False).head(1).Player

3    Just Fontaine
Name: Player, dtype: object

In [149]:
# Q30
# 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

df2[df2.LenCup == 1].groupby('Country', as_index=False).size().sort_values('size', ascending=False).head(1).Country

8    Brazil
Name: Country, dtype: object

In [150]:
# Q31
# 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [151]:
df.groupby('대여일자', as_index=False).size().sort_values('size', ascending=False).head(1)

         대여일자   size
3  2021-06-04  56788

In [152]:
# Q32
# 각 일자의 요일을 표기한 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고
# 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.strftime('%A')

df.groupby('day_name').이용건수.sum().to_frame()

             이용건수
day_name
Friday     120716
Monday     119271
Saturday   110900
Sunday      99297
Thursday    60338
Tuesday    114492
Wednesday  122653

In [153]:
df.day_name.value_counts().to_frame()

            count
day_name
Wednesday  110607
Friday     108877
Monday     107568
Tuesday    103704
Saturday   101299
Sunday      90918
Thursday    55977

In [154]:
# Q33
# 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

df.groupby(['day_name', '대여소번호'], as_index=False).size()\
    .sort_values('size', ascending=False).drop_duplicates('day_name')

        day_name  대여소번호  size
5191    Saturday    502   378
7611      Sunday    502   372
14820  Wednesday    502   282
348       Friday    502   277
12421    Tuesday    502   267
2769      Monday    502   242
11482   Thursday   2715   137

In [155]:
# Q34
# 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 
# 일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

df.groupby('연령대코드', as_index=False).size()

  연령대코드    size
0   20대  247561
1   30대  186722
2   40대  114799
3   50대   70428
4   60대   19288
5  70대~    3227
6  ~10대   36925

In [156]:
oneday = df.groupby(['연령대코드', '대여구분코드'], as_index=False).size()
oneday_ticket = oneday[(oneday.대여구분코드 == '일일권') | (oneday.대여구분코드 == '일일권(비회원)')].reset_index(drop=True).groupby('연령대코드', as_index=False)['size'].sum()
oneday_ticket

  연령대코드   size
0   20대  59393
1   30대  31127
2   40대  12695
3   50대   4607
4   60대    819
5  70대~    158
6  ~10대  11540

In [157]:
(oneday_ticket['size'] / df.groupby('연령대코드', as_index=False)\
    .size()['size']).to_frame().set_index(oneday_ticket.연령대코드)\
    .sort_values('size', ascending=False).head(1)

           size
연령대코드
~10대   0.312525

In [158]:
# Q35
# 연령대별 평균 이동거리를 구하여라

df.groupby('연령대코드').이동거리.mean()

연령대코드
20대     3211.890552
30대     3341.443859
40대     3514.857416
50대     3593.668100
60대     3538.145737
70대~    3085.039641
~10대    2634.426279
Name: 이동거리, dtype: float64

In [159]:
# Q36
# 연령대 코드가 20대인 데이터를 추출하고,
# 이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.
# 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후
# 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

df[(df.연령대코드 == '20대') & (df.이동거리 >= df.이동거리.mean())] \
    .sort_values(by=['대여일자', '대여소번호'], ascending=[False, False])\
    .head(200).탄소량.astype(float).mean().round(3)

np.float64(1.643)

In [160]:
# Q37
# 6월 7일 ~10대의 “이용건수”의 중앙값은?

df[(df.대여일자.dt.month == 6) & (df.대여일자.dt.day == 7) 
    & (df.연령대코드.str.contains('10대'))].이용건수.median()

np.float64(1.0)

In [161]:
# Q38
# 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서
# 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

df[(~ df.day_name.str.contains('Satur')) & (~ df.day_name.str.contains('Sun')) &
    (df.대여시간.isin([6, 7, 8]))].groupby(['대여시간', '대여소번호']).size().to_frame('이용횟수')\
    .sort_values(by=['대여시간', '이용횟수'], ascending=[False, False]).groupby('대여시간').head(3)

# !!!!! !!!!! CHECK !!!!! !!!!!

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

In [162]:
# Q39
# 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여
# 추출데이터의 이동거리의 표본표준편차 값을 구하여라

df[df.이동거리 >= df.이동거리.mean()].이동거리.std()

np.float64(5092.139707505356)

In [163]:
# Q40
# 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

df['성별'] = df.성별.map(lambda x: '여성' if x.lower() == 'f' else '남성')
df.groupby('성별').이동거리.mean()

성별
남성    3209.110871
여성    3468.575025
Name: 이동거리, dtype: float64

In [164]:
# Q41
# 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다.
# 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv', encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [165]:
df[df.행복랭킹 == 10].점수.mean()

np.float64(7.259)

In [166]:
# Q42
# 각 년도의 행복랭킹 50위 이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

df[df.행복랭킹 <= 50].groupby('년도').점수.mean()

년도
2018    6.64678
2019    6.67002
Name: 점수, dtype: float64

In [167]:
# Q43
# 2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라

df[df.년도 == 2018][['점수', '부패에 대한인식']].corr().iloc[0, 1]

np.float64(0.40529152271510027)

In [168]:
# Q44
# 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라

df[df.년도 == 2018][['행복랭킹', '나라명', '년도']]\
    .merge(df[df.년도 == 2019][['행복랭킹', '나라명', '년도']],
           on=['행복랭킹', '나라명'], how='inner').shape[0]

15

In [169]:
# Q45
# 2019년도 데이터들만 추출하여 각변수간 상관계수를 구하고 내림차순으로 정렬한 후
# 상위 5개를 데이터 프레임으로 출력하라. 컬럼명은 v1,v2,corr으로 표시하라

corr_df = df[df.년도 == 2019].select_dtypes(exclude=object).iloc[:, :-1].corr().unstack()\
    .to_frame().reset_index()

corr_df.columns = ['v1', 'v2', 'corr']
corr_df[corr_df['corr'] != 1.0].sort_values('corr', ascending=False).head()

       v1     v2      corr
20  상대GDP  행복기대치  0.835462
34  행복기대치  상대GDP  0.835462
17  상대GDP     점수  0.793883
10     점수  상대GDP  0.793883
33  행복기대치     점수  0.779883

In [170]:
# Q46
# 각 년도별 하위 행복점수의 하위 5개 국가의 평균 행복점수를 구하여라

df.groupby('년도', as_index=False).tail().groupby('년도', as_index=False).점수.mean()

     년도      점수
0  2018  3.1800
1  2019  3.1408

In [171]:
# Q47
# 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과
# 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

df[(df.년도 == 2019) & (df.상대GDP >= df.상대GDP.mean())].점수.mean() \
- df[(df.년도 == 2019) & (df.상대GDP <= df.상대GDP.mean())].점수.mean()

np.float64(1.390483957219251)

In [172]:
# Q48
# 각년도의 부패에 대한인식을 내림차순 정렬했을때 상위 20개 국가의 부패에 대한인식의 평균을 구하여라

df.sort_values(['년도','부패에 대한인식'], ascending=False) \
    .groupby('년도').head(20).groupby('년도')['부패에 대한인식'].mean()

년도
2018    0.3267
2019    0.3201
Name: 부패에 대한인식, dtype: float64

In [173]:
# Q49
# 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라

df[(df.년도 == 2018) & (df.행복랭킹 <= 50)][['행복랭킹','나라명','년도']].merge(
    df[(df.년도 == 2019) & (df.행복랭킹 >= 50)][['행복랭킹','나라명','년도']],
    on=['나라명'],
    how='inner'
).shape[0]

4

In [174]:
# Q50
# 2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?

inner_df = df[df.년도 == 2018][['나라명', '점수', '년도']] \
    .merge(df[df.년도 == 2019][['나라명', '점수', '년도']],
          on='나라명',
          how='inner')

inner_df.columns = ['나라명', '18점수' ,'년도1', '19점수', '년도2']
inner_df = inner_df.iloc[:, [0, 1, 3]]

inner_df['증가치'] = inner_df['19점수'] - inner_df['18점수']
inner_df.sort_values('증가치', ascending=False)[['나라명', '증가치']].head(1)

         나라명   증가치
151  Burundi  0.87

In [175]:
# Q51
# DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv')
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [176]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df.groupby(df.DateTime.dt.month).size()

DateTime
1     4464
2     4032
3     4464
4     4320
5     4464
6     4320
7     4464
8     4464
9     4320
10    4464
11    4320
12    4320
dtype: int64

In [177]:
# Q52
# 3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를 출력하라

df[df.DateTime.dt.month == 3].groupby(df.DateTime.dt.hour).Temperature.mean().to_frame().min()

Temperature    11.506613
dtype: float64

In [178]:
# Q53
# 3월달의 각 시간대별 온도의 평균들 중 가장 높은 시간대의 온도를 출력하라

df[df.DateTime.dt.month == 3].groupby(df.DateTime.dt.hour).Temperature.mean().to_frame().max()

Temperature    18.393602
dtype: float64

In [179]:
# Q54
# Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의
# value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라

df[df.apply(lambda row: row['Zone 1 Power Consumption'] > row['Zone 2  Power Consumption']
            , axis=1)].Humidity.mean()

np.float64(68.23624448055052)

In [180]:
# Q55
# 각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라

df.loc[:, df.columns.str.contains('Zone')].corr()

,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
Zone 1 Power Consumption,1.000000,0.834519,0.750733
Zone 2 Power Consumption,0.834519,1.000000,0.570932
Zone 3 Power Consumption,0.750733,0.570932,1.000000

In [181]:
# Q56
# Temperature의 값이 10미만의 경우 A, 10이상 20미만의 경우 B,
# 20이상 30미만의 경우 C, 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라

df['temp_group'] = df.Temperature.map(lambda x: 'A' if x < 10 else 'B' if x < 20 \
                                     else 'C' if x < 30 else 'D')

df.groupby('temp_group').size()

temp_group
A     2874
B    26993
C    21105
D     1444
dtype: int64

In [182]:
# Q57
# 6월 데이터중 12시의 Temperature의 표준편차를 구하여라

df[(df.DateTime.dt.month == 6) & (df.DateTime.dt.hour == 12)].Temperature.std()

np.float64(2.0499417827951025)

In [183]:
# Q58
# 6월 데이터중 12시의 Temperature의 분산을 구하여라

df[(df.DateTime.dt.month == 6) & (df.DateTime.dt.hour == 12)].Temperature.var()

np.float64(4.202261312849163)

In [184]:
# Q59
# Temperature의 평균이상의 Temperature의 값을 가지는 데이터를
# Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

df[df.Temperature >= df.Temperature.mean()].sort_values('Temperature').Humidity.iloc[3]

np.float64(79.7)

In [185]:
# Q60
# Temperature의 중간값 이상의 Temperature의 값을 가지는 데이터를
# Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

df[df.Temperature >= df.Temperature.median()].sort_values('Temperature').Humidity.iloc[3]

np.float64(58.98)

In [186]:
# Q61
# Legendary 컬럼은 전설포켓몬 유무를 나타낸다.
# 전설포켓몬과 그렇지 않은 포켓몬들의 HP평균의 차이를 구하여라

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [187]:
df[df.Legendary].HP.mean() - df[~ df.Legendary].HP.mean()

np.float64(25.55614861329147)

In [188]:
# Q62
# Type 1은 주속성 Type 2 는 부속성을 나타낸다. 가장 많은 부속성 종류는 무엇인가?

df.groupby('Type 2', as_index=False).size().sort_values('size', ascending=False)['Type 2'].iloc[0]

'Flying'

In [189]:
# Q63
# 가장 많은 Type 1 의 종의 평균 Attack 을 평균 Defense로 나눈값은?

largest = df.value_counts('Type 1').head(1).index[0]

df[df['Type 1'] == largest].Attack.mean() / df[df['Type 1'] == largest].Defense.mean()

np.float64(1.0165238678090576)

In [190]:
# Q64
# 포켓몬 세대(Generation) 중 가장많은 Legendary를 보유한 세대는 몇세대인가?

df[df.Legendary].groupby('Generation', as_index=False).size()\
    .sort_values('size', ascending=False).head(1).Generation

2    3
Name: Generation, dtype: int64

In [191]:
# Q65
# ‘HP’, ‘Attack’, ‘Defense’, ‘Sp. Atk’, ‘Sp. Def’, ‘Speed’ 간의
# 상관 계수중 가장 절댓값이 큰 두 변수와 그 값을 구하여라

corr_df = df[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].corr().unstack().reset_index()
corr_df = corr_df[corr_df[0] != 1.0]
corr_df[corr_df[0] == max(abs(corr_df[0]))].head(1)

    level_0  level_1         0
16  Defense  Sp. Def  0.510747

In [192]:
# Q66
# 각 Generation의 Attack으로 오름차순 정렬시 상위 3개 데이터들(18개)의 Attack의 전체 평균을 구하여라

df.sort_values(['Generation', 'Attack']).groupby('Generation').head(3).Attack.mean()

np.float64(19.5)

In [193]:
# Q67
# 각 Generation의 Attack으로 내림차순 정렬시 상위 5개 데이터들(30개)의 Attack의 전체 평균을 구하여라

df.sort_values(['Generation', 'Attack'], ascending=[True, False]) \
    .groupby('Generation').head(5).Attack.mean()

np.float64(157.23333333333332)

In [194]:
# Q68
# 가장 흔하게 발견되는 (Type1 , Type2) 의 쌍은 무엇인가?

df.groupby(['Type 1', 'Type 2'], as_index=False).size().sort_values('size', ascending=False).head(1)

    Type 1  Type 2  size
83  Normal  Flying    24

In [195]:
# Q69
# 한번씩만 존재하는 (Type1 , Type2)의 쌍의 갯수는 몇개인가?

size_df = df.groupby(['Type 1', 'Type 2'], as_index=False).size()
size_df[size_df['size'] == 1].shape[0]

39

In [196]:
# Q70
# 한번씩만 존재하는 (Type1 , Type2)의 쌍을 각 세대(Generation)은 각각 몇개씩 가지고 있는가?

size_df = df.groupby(['Type 1', 'Type 2'], as_index=False).size()
only_pair = size_df[size_df['size'] == 1][['Type 1', 'Type 2']]

empty_df = pd.DataFrame()

for idx, row in only_pair.iterrows():
    filtered = df[(df['Type 1'] == row['Type 1']) & (df['Type 2'] == row['Type 2'])][['Generation']]
    empty_df = pd.concat([empty_df, filtered], axis=0).reset_index(drop=True)

empty_df.value_counts('Generation')

Generation
4    13
6     9
5     7
3     5
2     4
1     1
Name: count, dtype: int64

In [197]:
# Q71
# 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C

In [198]:
(df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()

np.float64(52.19539414750672)

In [199]:
# Q72
# 50~59세의 신장평균을 구하여라

df[df.측정나이.isin(range(50, 60))]['신장 : cm'].mean()

np.float64(164.07490107405314)

In [200]:
# Q73
# 연령대 (20~29 : 20대 …) 별 인원수를 구하여라

df['연령대'] = df.측정나이.map(lambda x: f"{int((x // 10) * 10)}대")
df.value_counts('연령대')

연령대
20대    5831
30대    2660
40대    1801
50대    1769
60대    1335
Name: count, dtype: int64

In [201]:
# Q74
# 연령대 (20~29 : 20대 …) 별 등급의 숫자를 데이터 프레임으로 표현하라

df.groupby(['연령대', '등급'], as_index=False).size()

    연령대 등급  size
0   20대  A  1585
1   20대  B  1443
2   20대  C  1455
3   20대  D  1348
4   30대  A   743
5   30대  B   697
6   30대  C   626
7   30대  D   594
8   40대  A   386
9   40대  B   428
10  40대  C   455
11  40대  D   532
12  50대  A   321
13  50대  B   410
14  50대  C   474
15  50대  D   564
16  60대  A   314
17  60대  B   371
18  60대  C   339
19  60대  D   311

In [202]:
# Q75
# 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

abs(df[(df.측정회원성별 == 'M') & (df.등급 == 'A')]['체지방율 : %'].mean() - \
df[(df.측정회원성별 == 'M') & (df.등급 == 'D')]['체지방율 : %'].mean())

np.float64(7.932086486137521)

In [203]:
# Q76
# 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

abs(df[(df.측정회원성별 == 'F') & (df.등급 == 'A')]['체중 : kg'].mean() - \
df[(df.측정회원성별 == 'F') & (df.등급 == 'D')]['체중 : kg'].mean())

np.float64(5.176211590296504)

In [204]:
# Q77
# bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다.
# 데이터의 bmi 를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라

df['bmi'] = df['체중 : kg'] / ((df['신장 : cm'] / 100) ** 2)
df[df.측정회원성별 == 'M'].bmi.mean()

np.float64(24.46134409819308)

In [205]:
# Q78
# bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라

df[df['체지방율 : %'] > df.bmi]['체중 : kg'].mean()

np.float64(61.7408806392542)

In [206]:
# Q79
# 남성과 여성의 악력 평균의 차이를 구하여라

df[df.측정회원성별 == 'M']['악력D : kg'].mean() - df[df.측정회원성별 == 'F']['악력D : kg'].mean()

np.float64(17.55954185047464)

In [207]:
# Q80
# 남성과 여성의 교차윗몸일으키기 횟수의 평균의 차이를 구하여라

df[df.측정회원성별 == 'M']['교차윗몸일으키기 : 회'].mean() \
- df[df.측정회원성별 == 'F']['교차윗몸일으키기 : 회'].mean()

np.float64(14.243156833157627)

In [208]:
# Q81
# 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [209]:
df['time'] = pd.to_datetime(df['time'])

month_df = df[df.time.dt.month.isin([6, 7, 8])]
len(month_df[month_df.이화동기온 > month_df.수영동기온])

1415

In [210]:
# Q82
# 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

df[(df.이화동강수 == df.이화동강수.max()) | (df.수영동강수 == df.수영동강수.max())]['time']

4908   2020-07-23 12:00:00
6561   2020-09-30 09:00:00
Name: time, dtype: datetime64[ns]

In [211]:
# Q83
# 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [212]:
df[(df.Gender == 'Male') & (df.Exited == 1)].value_counts('Geography').head(1)

Geography
Germany    287
Name: count, dtype: int64

In [213]:
# Q84
# 카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인
# 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라

df[(df.HasCrCard == 1) & (df.IsActiveMember == 1)].Age.mean().round(4)

np.float64(39.6102)

In [214]:
# Q85
# Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

df[df.Balance >= df.Balance.median()].CreditScore.std().round(3)

np.float64(97.295)

In [215]:
# Q86
# 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고,
# 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [216]:
df.columns

Index(['성별코드', '연령대코드(5세단위)', '신장(5Cm단위)', '체중(5Kg단위)', '허리둘레', '시력(좌)',
       '시력(우)', '청력(좌)', '청력(우)', '수축기혈압', '이완기혈압', '식전혈당(공복혈당)', '총콜레스테롤',
       '트리글리세라이드', 'HDL콜레스테롤', 'LDL콜레스테롤', '혈색소', '요단백', '혈청크레아티닌',
       '(혈청지오티)AST', '(혈청지오티)ALT', '감마지티피', '흡연상태', '구강검진수검여부', '치아우식증유무',
       '치석'],
      dtype='object')

In [217]:
df['혈압차'] = df['수축기혈압'] - df['이완기혈압']
df.groupby('연령대코드(5세단위)', as_index=False).혈압차.var() \
    .sort_values('혈압차', ascending=False).iloc[4, 0]

np.int64(60)

In [218]:
# Q87
# 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다.
# 일반적으로 0.58이상이면 비만으로 분류한다. 
# 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라

df['WHtR'] = df['허리둘레'] / df['신장(5Cm단위)']
pig = df[df.WHtR >= 0.58]

pig.value_counts('성별코드').M / pig.value_counts('성별코드').F

np.float64(1.1693877551020408)

In [219]:
# Q88
# Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
# Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고,
# 그들의 Vintage값의 평균을 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [220]:
df[(df.Vehicle_Age == '> 2 Years') & (df.Annual_Premium >= df.Annual_Premium.median())].Vintage.mean()

np.float64(154.43647182359118)

In [221]:
# Q89
# vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의
# 평균을 구하여 아래 테이블과 동일하게 구현하라

df.groupby(['Vehicle_Age', 'Gender']).Annual_Premium.mean().unstack()

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

In [222]:
# Q90
# price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [223]:
df.columns

Index(['battery_power', 'blue', 'clock_speed', 'dual_sim', 'fc', 'four_g',
       'int_memory', 'm_dep', 'mobile_wt', 'n_cores', 'pc', 'px_height',
       'px_width', 'ram', 'sc_h', 'sc_w', 'talk_time', 'three_g',
       'touch_screen', 'wifi', 'price_range'],
      dtype='object')

In [224]:
df.value_counts(['price_range', 'n_cores']).to_frame()\
    .reset_index().drop_duplicates('price_range')

   price_range  n_cores  count
0            1        4     76
2            2        4     73
4            3        5     70
6            0        2     69

In [225]:
# Q91
# price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

corr_df = df[df.price_range == 3].corr().unstack().reset_index().dropna()
corr_df[corr_df[0] != 1].sort_values(0, ascending=False).iloc[1]

level_0          fc
level_1          pc
0          0.635166
Name: 94, dtype: object

In [226]:
# Q92
# Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중
# ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [227]:
group_df = df[(df['Arrival Delay in Minutes'].isna())].value_counts(['Class', 'satisfaction']).unstack()
group_df[group_df['neutral or dissatisfied'] < group_df['satisfied']]

satisfaction  neutral or dissatisfied  satisfied
Class
Business                           36         76

In [228]:
# Q93
# ph값은 상당히 많은 결측치를 포함한다.
# 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

In [229]:
df[(~ df.ph.isna()) & (df.ph < df.ph.quantile(0.25))].ph.mean()

np.float64(5.055272832169197)

In [230]:
# Q94
# 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [231]:
train[(train.smoker == 'yes') & (train.charges > train.charges.quantile(0.9))].charges.mean() \
- train[(train.smoker == 'no') & (train.charges > train.charges.quantile(0.9))].charges.mean()

np.float64(6971.209237190473)

In [232]:
# Q95
# bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의
# price의 상위 10%와 하위 10%값의 차이를 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

In [233]:
cond = df[df.bedrooms == df.value_counts('bedrooms').index[0]]
cond.price.quantile(0.9) - cond.price.quantile(0.1)

np.float64(505500.0)

In [234]:
# Q96
# Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때,
# 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

In [240]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score

In [250]:
y = df.iloc[:,-1:]
x = df.iloc[:, 1:-1]

rf = RandomForestRegressor()
rf.fit(x, y)

pd.DataFrame(rf.feature_importances_.reshape(1,-1), columns=x.columns).T

C:\Dev_Project\Py_Env\tf_env\lib\site-packages\sklearn\base.py:1365: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

                          0
GRE Score          0.086497
TOEFL Score        0.033533
University Rating  0.012675
SOP                0.022828
LOR                0.024085
CGPA               0.812582
Research           0.007801

In [251]:
# Q97
# quality 값이 3인 그룹과 8인 데이터 그룹의 각 컬럼별 독립변수의
# 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [262]:
group_3 = df[df.quality == 3].groupby('quality').std().T
group_8 = df[df.quality == 8].groupby('quality').std().T

abs(group_3[3] - group_8[8]).to_frame().sort_values(0, ascending=False).iloc[0].name

'total sulfur dioxide'

In [263]:
# Q98
# 남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …)
# Na_to_K 값의 평균값을 구해서 데이터 프레임으로 표현하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [266]:
df['age_group'] = df['Age'].map(lambda x: f'{(x // 10) * 10} Group')
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug age_group
0   20   F  NORMAL      NORMAL    9.281     4  20 Group
1   24   M    HIGH      NORMAL    9.475     1  20 Group
2   34   M  NORMAL        HIGH   22.456     0  30 Group
3   17   M  NORMAL      NORMAL   10.832     4  10 Group
4   72   M     LOW        HIGH   16.310     0  70 Group

In [268]:
df[df.Sex == 'M'].groupby('age_group').Na_to_K.mean()

age_group
10 Group    13.627000
20 Group    18.260769
30 Group    15.244143
40 Group    13.897273
50 Group    14.811273
60 Group    14.284308
70 Group    11.363857
Name: Na_to_K, dtype: float64

In [269]:
# Q99
# 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [278]:
df[['Risk', 'Score_A', 'Score_B']].groupby('Risk').mean()

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

In [279]:
# Q100
# pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [289]:
diff_df = abs(df.groupby('pose').median().loc[0] - df.groupby('pose').median().loc[1]).to_frame()
diff_df[diff_df[0] == diff_df[0].max()]

             0
motion_54  4.0
motion_62  4.0

In [304]:
# Q101
# 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

In [310]:
top3 = df.groupby('model', as_index=False).size().sort_values('size', ascending=False).head(3)

df[df.model.isin(top3.model.tolist())].groupby('model').price.mean()

model
I10        7646.137891
I30       11651.821759
Tucson    15805.441373
Name: price, dtype: float64

In [311]:
# Q102
# Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

In [314]:
abs(df.groupby('Outcome').mean().loc[0] - df.groupby('Outcome').mean().loc[1])

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
dtype: float64

In [315]:
# Q103
# 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [317]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4874 non-null   datetime64[ns]
 1   Open       4874 non-null   float64
 2   High       4874 non-null   float64
 3   Low        4874 non-null   float64
 4   Close      4874 non-null   float64
 5   Adj Close  4874 non-null   float64
 6   Volume     4874 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 266.7 KB

In [321]:
df[df.Date.dt.month == 5].groupby(df.Date.dt.year).Open.mean()

Date
2002      1.155833
2003      1.641497
2004      4.261143
2005      1.951905
2006      4.163571
2007      3.159351
2008      4.435034
2009      5.790571
2010     14.417071
2011     34.650272
2012     10.523247
2013     31.936429
2014     51.121292
2015     85.057429
2016     92.705715
2017    158.255455
2018    329.779541
2019    359.664548
2020    433.880499
2021    496.923996
Name: Open, dtype: float64

In [322]:
# Q104
# Tm 컬럼은 각 팀의 이름을 의미한다. TOR팀의 평균나이를 소수 4째 자리까지 구하여라

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv",encoding='latin',sep=';')
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [324]:
df[df.Tm == 'TOR'].Age.mean().round(4)

np.float64(24.8696)

In [332]:
# Q105
# Pos 컬럼은 포지션을 의미한다. 전체 선수 중 최소나이대의
# 선수들을 필터하고 그들 중 가장 많은 포지션은 무엇인지 확인하라

df[df.Age == df.Age.min()].value_counts('Pos').to_frame().head(1)

     count
Pos
SG       9

In [337]:
# Q106
# 선수들의 이름은 first_name+ 공백 + last_name으로 이루어져 있다.
# 가장 많은 first_name은 무엇이며 몇 회 발생하는지 확인하라

df.Player.str.split(' ', expand=True).value_counts(0).head(1)

0
Justin    14
Name: count, dtype: int64

In [339]:
# Q107
# PTS컬럼은 경기당 평균득점수 이다. 각포지션별로 경기당 평균득점수의 평균을 구하여라

df.groupby('Pos').PTS.mean().sort_values()

Pos
SF        7.270253
SG-SF     7.360000
C         7.690769
PF        7.737500
SG        7.810553
PG        8.325161
PF-SF     8.500000
SF-SG     8.660000
SG-PG     9.525000
C-PF     12.850000
PG-SG    22.000000
Name: PTS, dtype: float64

In [350]:
# Q108
# G컬럼은 참여한 경기의 숫자이다.
# 각 팀별로 가장 높은 경기참여 수를 가진 선수들의 경기 참여 숫자의 평균을 구하여라

df.sort_values(['Tm', 'G'], ascending=[True, False]).groupby('Tm').head(1).G.mean()

np.float64(77.51612903225806)

In [352]:
# Q109
# Tm의 값이 MIA이며 Pos는 C또는 PF인 선수의 MP값의 평균은?

df[(df.Tm == 'MIA') & ((df.Pos == 'C') | (df.Pos == 'PF'))].MP.mean()

np.float64(16.7875)

In [356]:
# Q110
# 전체 데이터중 G의 평균값의 1.5배 이상인 데이터들만 추출했을때 3P값의 평균은?

df[df.G >= df.G.mean() * 1.5]['3P'].mean()

np.float64(1.3853658536585365)

In [357]:
# Q111
# Age의 평균 이상인 그룹과 평균 미만인 그룹간의 G값의 평균의 차이는?

df[df.Age >= df.Age.mean()].G.mean() - df[df.Age < df.Age.mean()].G.mean()

np.float64(3.787674551781862)

In [359]:
# Q112
# 평균나이가 가장 젊은 팀은 어디인가

df.groupby('Tm').Age.mean().sort_values().head(1)

Tm
MEM    23.782609
Name: Age, dtype: float64

In [360]:
# Q113
# Pos그룹별 평균 MP값을 구하여라

df.groupby('Pos').MP.mean()

Pos
C        16.990000
C-PF     25.350000
PF       17.937500
PF-SF    27.300000
PG       19.547742
PG-SG    37.200000
SF       17.514557
SF-SG    20.340000
SG       18.554271
SG-PG    22.950000
SG-SF    19.620000
Name: MP, dtype: float64